{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  },
  "services": [
    {
      "name": "backend",
      "root": "backend",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "numReplicas": 1,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "frontend",
      "root": "frontend",
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "numReplicas": 1,
        "healthcheckPath": "/health"
      }
    }
  ]
}
