{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfigPath": ""
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  },
  "services": [
    {
      "name": "backend",
      "root": "backend",
      "build": {
        "builder": "NIXPACKS",
        "nixpacksConfigPath": "nixpacks.toml"
      },
      "deploy": {
        "numReplicas": 1,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
      }
    },
    {
      "name": "frontend",
      "root": "frontend",
      "build": {
        "builder": "NIXPACKS",
        "buildArgs": {
          "NEXT_PUBLIC_API_BASE_URL": "https://backend-staging-0487.up.railway.app",
          "NEXT_PUBLIC_APP_ENV": "staging"
        }
      },
      "deploy": {
        "numReplicas": 1,
        "healthcheckPath": "/health"
      }
    }
  ]
}
